# android-old

./: .gitignore  README.md  index.html  params.json
README/: README.txt
ereuseAndroidApp/: .gitignore  build.gradle  eReuse-soapui-project.xml
ereuseAndroidApp/app/: build.gradle
ereuseAndroidApp/app/src/androidTest/java/org/ereuse/scanner/: ApplicationTest.java  GlobalTestParams.java  TestGenericEvent.java  TestLocateEvent.java  TestLogin.java  TestSnapshotEvent.java
ereuseAndroidApp/app/src/androidTest/java/org/ereuse/scanner/activities/: GenericEventTestActivity.java  LocateTestActivity.java  LoginTestActivity.java  SnapshotTestActivity.java
ereuseAndroidApp/app/src/main/: AndroidManifest.xml
ereuseAndroidApp/app/src/main/java/org/ereuse/scanner/: ScannerApplication.java
ereuseAndroidApp/app/src/main/java/org/ereuse/scanner/activities/: ActivityWithDbMenu.java  AsyncActivity.java  BarcodeCaptureActivity.java  BaseActivity.java  ChooseActivity.java  EventDetailActivity.java  EventsActivity.java  EventsAdapter.java  EventsChooseActivity.java  FormActivity.java  FormGenericActivity.java  LocationListenerActivity.java  LoginActivity.java  PlaceMapActivity.java  ScanActivity.java  SnapshotActivity.java  SnapshotChooseActivity.java  SnapshotRemoveComponentActivity.java  WorkbenchActivity.java
ereuseAndroidApp/app/src/main/java/org/ereuse/scanner/barcodereader/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
ereuseAndroidApp/app/src/main/java/org/ereuse/scanner/barcodereader/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
ereuseAndroidApp/app/src/main/java/org/ereuse/scanner/data/: Device.java  DeviceComponent.java  Event.java  Grade.java  GradeOption.java  Link.java  Links.java  Manufacturer.java  Meta.java  Point.java  Polygon.java  User.java
ereuseAndroidApp/app/src/main/java/org/ereuse/scanner/services/: AsyncService.java  BackgroundStatusService.java  ValidationService.java
ereuseAndroidApp/app/src/main/java/org/ereuse/scanner/services/api/: ActionRequest.java  ActionResponse.java  ApiException.java  ApiRequest.java  ApiResponse.java  ApiServices.java  ApiServicesImpl.java  DeviceComponentRemoveRequest.java  DeviceComponentRemoveResponse.java  DeviceComponentSnapshotRequest.java  DeviceRequest.java  DeviceResponse.java  EmployeeRequest.java  EventUndoRequest.java  EventUndoResponse.java  EventsResponse.java  GenericEventType.java  GenericRequest.java  LocateRequest.java  LoginRequest.java  LoginResponse.java  ManufacturersResponse.java  NonEmployeeRequest.java  PlaceRequest.java  PlainRequest.java  SnapshotRequest.java  SnapshotResponse.java
ereuseAndroidApp/app/src/main/java/org/ereuse/scanner/services/api/adapters/: StringAdapter.java
ereuseAndroidApp/app/src/main/java/org/ereuse/scanner/utils/: ScanUtils.java  SearchableListAdapter.java  ToastExpander.java
ereuseAndroidApp/app/src/main/java/org/ereuse/scanner/widget/: RobotoButton.java  RobotoEditText.java  RobotoTextView.java
ereuseAndroidApp/app/src/main/res/layout/: activity_barcode_capture.xml  activity_choose.xml  activity_event_choose.xml  activity_event_detail.xml  activity_events.xml  activity_form.xml  activity_generic_form.xml  activity_login.xml  activity_place_help.xml  activity_place_map.xml  activity_snapshot.xml  activity_snapshot_choose.xml  activity_snapshot_help.xml  activity_snapshot_remove_component.xml  activity_snapshot_workbench.xml  device_list_item.xml  event_list_item.xml  searchable_item.xml  searchable_list_dialog.xml  single_choice_dialog.xml  spinner_item.xml  waiting_layout.xml
ereuseAndroidApp/app/src/main/res/menu/: login_menu.xml  main_menu.xml  select_db_menu.xml  workbench_main_menu.xml
ereuseAndroidApp/app/src/main/res/raw/: workbench_default_webview.html
ereuseAndroidApp/app/src/main/res/values/: color.xml  dimens.xml  strings.xml
ereuseAndroidApp/app/src/test/java/ereuse/org/scanner/: ExampleUnitTest.java  UtilsTest.java
ereuseAndroidApp/gradle/wrapper/: gradle-wrapper.properties
