<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="org.ereuse.scanner.activities.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ereuse_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/emphasis_1"
        android:gravity="left"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <ScrollView
        android:id="@+id/scrollSnapshotView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ereuse_toolbar"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:paddingTop="8px">

            <!--<TextView-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:id="@+id/snapshotHeadLabel"-->
                <!--android:text="@string/new_device_snapshot_head_label"-->
                <!--android:textColor="@color/text"/>-->

            <TextView
                android:id="@+id/snapshotDeviceTypeLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/snapshot_choose_device_type_label"
                android:textColor="@color/text"/>
            <Spinner
                android:id="@+id/snapshotDeviceType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/snapshotDeviceTypeLabel"/>

            <Spinner
                android:id="@+id/snapshotDeviceSubType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/snapshotDeviceType">
            </Spinner>

            <TextView
                android:id="@+id/snapshotSerialNumberLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/snapshot_serial_number_label"
                android:textColor="@color/text"
                android:layout_below="@id/snapshotDeviceSubType"/>
            <ImageButton
                android:id="@+id/snapshotSerialNumberScanButton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginRight="5dp"
                android:layout_alignBaseline="@id/snapshotSerialNumberLabel"
                android:layout_alignParentRight="true"
                android:src="@drawable/scan"
                android:scaleType="centerInside"
                android:background="@color/zxing_transparent"
                android:onClick="scanSerialNumber"/>
            <EditText
                android:id="@+id/snapshotSerialNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/snapshotSerialNumberScanButton"
                android:layout_below="@id/snapshotSerialNumberLabel"
                android:inputType="text"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/snapshotModelLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/snapshotSerialNumberEditText"
                android:layout_marginTop="20dp"
                android:text="@string/snapshot_model_label"
                android:textColor="@color/text"/>
            <ImageButton
                android:id="@+id/snapshotModelScanButton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginRight="5dp"
                android:layout_alignBaseline="@id/snapshotModelLabel"
                android:layout_alignParentRight="true"
                android:src="@drawable/scan"
                android:scaleType="centerInside"
                android:background="@color/zxing_transparent"
                android:onClick="scanModel"/>
            <EditText
                android:id="@+id/snapshotModelEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/snapshotModelScanButton"
                android:layout_below="@id/snapshotModelLabel"
                android:inputType="text"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/snapshotManufacturerLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/snapshotModelEditText"
                android:layout_marginTop="20dp"
                android:text="@string/snapshot_manufacturer_label"
                android:textColor="@color/text"/>

            <!--<EditText-->
                <!--android:id="@+id/snapshotManufacturerEditText"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toLeftOf="@id/snapshotManufacturerScanButton"-->
                <!--android:layout_below="@id/snapshotManufacturerLabel"-->
                <!--android:inputType="text"-->
                <!--android:textColor="@color/text" />-->

            <Button
                android:id="@+id/snapshotManufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/snapshotManufacturerLabel"
                android:inputType="text"
                android:textColor="@color/text"
                android:text="@string/snapshot_select_text"
                style="@style/Widget.AppCompat.Spinner"
                android:onClick="showManufacturerSelector"/>

            <TextView
                android:id="@+id/snapshotLicenseLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/snapshotManufacturer"
                android:layout_marginTop="20dp"
                android:text="@string/snapshot_license_label"
                android:textColor="@color/text" />
            <ImageButton
                android:id="@+id/snapshotLicenseScanButton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginRight="5dp"
                android:layout_alignBaseline="@id/snapshotLicenseLabel"
                android:layout_alignParentRight="true"
                android:src="@drawable/scan"
                android:scaleType="centerInside"
                android:background="@color/zxing_transparent"
                android:onClick="scanLicenseKey"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/snapshotLicenseScanButton"
                android:layout_below="@id/snapshotLicenseLabel"
                android:inputType="text"
                android:id="@+id/snapshotLicenseEditText"
                android:textColor="@color/text"/>

            <TextView
                android:id="@+id/snapshotGiverLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/snapshotLicenseEditText"
                android:layout_marginTop="20dp"
                android:text="@string/snapshot_giver_label"
                android:textColor="@color/text" />
            <ImageButton
                android:id="@+id/snapshotGiverScanButton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginRight="5dp"
                android:layout_alignBaseline="@id/snapshotGiverLabel"
                android:layout_alignParentRight="true"
                android:src="@drawable/scan"
                android:scaleType="centerInside"
                android:background="@color/zxing_transparent"
                android:onClick="scanGiverId"
                />
            <EditText
                android:id="@+id/snapshotGiverEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/snapshotGiverScanButton"
                android:layout_below="@id/snapshotGiverLabel"
                android:inputType="text"
                android:textColor="@color/text"/>

            <TextView
                android:id="@+id/snapshotRefurbisherLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/snapshotGiverEditText"
                android:layout_marginTop="20dp"
                android:text="@string/snapshot_refurbisher_label"
                android:textColor="@color/text" />
            <ImageButton
                android:id="@+id/snapshotRefurbisherScanButton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginRight="5dp"
                android:layout_alignBaseline="@id/snapshotRefurbisherLabel"
                android:layout_alignParentRight="true"
                android:src="@drawable/scan"
                android:scaleType="centerInside"
                android:background="@color/zxing_transparent"
                android:onClick="scanRefurbisherId"
                />
            <EditText
                android:id="@+id/snapshotRefurbisherEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/snapshotRefurbisherScanButton"
                android:layout_below="@id/snapshotRefurbisherLabel"
                android:inputType="text"
                android:textColor="@color/text"/>

            <TextView
                android:id="@+id/snapshotSystemLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/snapshotRefurbisherEditText"
                android:layout_marginTop="20dp"
                android:text="@string/snapshot_system_label"
                android:textColor="@color/text" />
            <ImageButton
                android:id="@+id/snapshotSystemScanButton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginRight="5dp"
                android:layout_alignBaseline="@id/snapshotSystemLabel"
                android:layout_alignParentRight="true"
                android:src="@drawable/scan"
                android:scaleType="centerInside"
                android:background="@color/zxing_transparent"
                android:onClick="scanSystemId"
                />
            <EditText
                android:id="@+id/snapshotSystemEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/snapshotSystemScanButton"
                android:layout_below="@id/snapshotSystemLabel"
                android:inputType="text"
                android:textColor="@color/text"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/snapshotSystemEditText"
                android:layout_marginTop="20dp"
                android:id="@+id/gradeLabel"
                android:text="@string/snapshot_grade_label"
                android:textColor="@color/text"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gradeLabel"
                android:layout_marginTop="20dp"
                android:id="@+id/gradeAppearanceLabel"
                android:text="@string/snapshot_grade_appearance_label"
                android:textColor="@color/text"
                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gradeAppearanceLabel"
                android:layout_marginTop="20dp"
                android:id="@+id/gradeAppearanceValueLabel"
                android:text="@string/snapshot_select_text"
                android:textColor="@color/grey_text"
                style="@style/Widget.AppCompat.Spinner"
                android:onClick="showAppearanceSelector"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gradeAppearanceValueLabel"
                android:layout_marginTop="20dp"
                android:id="@+id/gradeFunctionalityLabel"
                android:text="@string/snapshot_grade_functionality_label"
                android:textColor="@color/text"
                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gradeFunctionalityLabel"
                android:layout_marginTop="20dp"
                android:id="@+id/gradeFunctionalityValueLabel"
                android:text="@string/snapshot_select_text"
                android:textColor="@color/grey_text"
                style="@style/Widget.AppCompat.Spinner"
                android:onClick="showFunctionalitySelector"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gradeFunctionalityValueLabel"
                android:layout_marginTop="20dp"
                android:id="@+id/gradeBiosLabel"
                android:text="@string/snapshot_grade_bios_label"
                android:textColor="@color/text"
                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gradeBiosLabel"
                android:layout_marginTop="20dp"
                android:id="@+id/gradeBiosValueLabel"
                android:text="@string/snapshot_select_text"
                android:textColor="@color/grey_text"
                style="@style/Widget.AppCompat.Spinner"
                android:onClick="showBiosSelector"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gradeBiosValueLabel"
                android:layout_marginTop="20dp"
                android:id="@+id/gradeLabelsLabel"
                android:text="@string/snapshot_grade_labels_label"
                android:textColor="@color/text"
                />
            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gradeLabelsLabel"
                android:layout_marginTop="20dp"
                android:id="@+id/gradeLabelsCheckBox"
                android:text="@string/snapshot_grade_labels_help"
                android:textColor="@color/grey_text" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gradeLabelsCheckBox"
                android:layout_marginTop="20dp"
                android:id="@+id/snapshotCommentsLabel"
                android:text="@string/form_comments_label"
                android:textColor="@color/text" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/snapshotCommentsLabel"
                android:inputType="textMultiLine"
                android:id="@+id/snapshotCommentsEditText"
                android:lines="2"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/snapshotCommentsEditText"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/activity_bottom_margin"
                android:id="@+id/sendSnapshotButton"
                android:text="@string/snapshot_send_button"
                android:onClick="sendSnapshot"
                android:textColor="@color/white"
                android:background="@color/emphasis_2"/>

        </RelativeLayout>

    </ScrollView>

    <include layout="@layout/waiting_layout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="199dp" />
    <include layout="@layout/activity_snapshot_help" />
</RelativeLayout>
