<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="org.ereuse.scanner.activities.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ereuse_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/emphasis_1"
        android:gravity="left"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_top_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_below="@id/ereuse_toolbar">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/serversLabel"
        android:text="@string/server_label"
        android:textColor="@color/text"/>

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/serversLabel"
        android:id="@+id/serversSpinner"
        android:textColor="@color/text"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/serversSpinner"
        android:layout_marginTop="20dp"
        android:id="@+id/emailLabel"
        android:text="@string/username_label"
        android:textColor="@color/text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailLabel"
        android:inputType="textEmailAddress"
        android:id="@+id/emailEditText"
        android:textColor="@color/text" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="20dp"
        android:id="@+id/passwordLabel"
        android:text="@string/password_label"
        android:textColor="@color/text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/passwordLabel"
        android:inputType="textPassword"
        android:id="@+id/passwordEditText"
        android:textColor="@color/text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_bottom_margin"
        android:id="@+id/loginButton"
        android:text="@string/login_button"
        android:onClick="doLogin"
        android:textColor="@color/white"
        android:background="@color/emphasis_2"/>

    </RelativeLayout>
    <include layout="@layout/waiting_layout" />
</RelativeLayout>
